<!DOCTYPE html>
<html>
    <head>
        <title>Jayson的數位履歷</title>
        <style>
            .pinkfont
            {
                color: pink;
            }
            #grayfont
            {
                color: gray;
            }
            #div1
            {
                background-color: blue;
            }  
            #div2
            {
                border: 3px forestgreen solid;
            } 
            #div3
            {
                border:12px teal dashed;
            }
            #div4
            {
                background-image: url('https://p2.bahamut.com.tw/B/2KU/15/510d367bc005011eee5fe463cb1et3n5.JPG?v=1640334607167');
            }
        </style>
    </head>
    <body>
        <a href="#resume">🎟自我介紹</a>
        <a href="#game">🎮最喜歡的遊戲</a>
        <a href="#youtuber">🕹愛看的YouTube</a>
        <a href="#class">⚽最喜歡的課</a>   
        <a href="https://www.youtube.com/watch?v=ORpY3k88zoE&list=TLPQMTQwMTIwMjJQBYourgmn-w&index=2" target="_blank">最喜歡的影片</a>   
        <br>
        <img width="300" src="20220226_102402.jpg">
        <img src="wall-clock.png">
        <div id="div1">
            <iframe src="https://zh.wikipedia.org/wiki/%E9%98%BF%E7%A5%9E" width="100%" height="100%"></iframe>
            <iframe width="855" height="481" src="https://www.youtube.com/embed/j0NKA5i2Ovw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <video width="300" height="240" controls><source src="video1.mp4"></video>
            <audio controls><source src="question.mp3"></audio>
            <h1 id="resume" style="color: red;">自我介紹:</h1>
                <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我是10101</a><br>
            <table border="1px">
                
                <caption>🪀一分鐘更了解我</caption>
                <tr class="pinkfont">
                    <td>🃏我喜歡的遊戲</td>
                    <td>⛑貓戰</td>
                </tr>
                <tr class="pinkfont">
                    <td>🔈我喜歡的食物</td>
                    <td>📻漢堡</td>
                </tr>
                <tr id="grayfont">
                    <td>🪘我喜歡的運動</td>
                    <td>📟打躲避球</td>
                </tr>
            </table>
            <ul>
                <li>💻殭屍</li>
                <li>🖨植物</li>
            </ul>
            <ol>
                <li>🔍殭屍</li>
                <li>🗞植物</li>
            </ol>
        </div>
        <div id="div2">
            <h1 id="game" style="color: sienna;">💰最喜歡的遊戲：</h1>
            <a><b>📬貓咪大戰爭</b></a>
        </div>
        <div id="div3">
            <h6 id="youtuber">🖌愛看的YouTube</h6>
            <P><i>🗂哲平</i></P>
        </div>
        <div id="div4">
            <h4 id="class" style="color: skyblue;">🗄最喜歡的課</h4>
            <p style="font-size: 24px;"><u>AI</u></p>
            <br><br><br><br><br><br>
            <br><br><br><br><br><br>
            <br><br><br><br><br><br>
            <br><br><br><br><br><br>
            <br><br><br><br><br><br>
        </div>
        <h1 id="snow">🔓第三堂課小遊戲</h1>
        <img src="witch.png">
        <a>我會抓住你</a>
        <br><br><br><br><br><br>
        <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我才不要</a>
            <img src="princess.png">
            <h1>第四堂課小遊戲</h1>
            <a style="color: red;">分身1:挪榨</a><br>
            <a style="color: green;font-size: 32px;">分身2：牛魔王</a><br>
            <a style="color: blue;font-size: 80px;">分身3：海龍王</a><br>

            <h1>第五堂課小遊戲</h1>
            <table border="1px">
                <caption>我到古羅馬</caption>
                <tr>
                    <td style="color: green;font-size:101px;">羅馬</td>
                </tr>
            </table>
            <h1>第六堂課小遊戲</h1>
            <style>
                .p
                {
                    color: red;
                }
            </style>
            <a class="p" href="#snow">找白雪公主</a>
            <h1>第七堂課小遊戲</h1>
            <style>
                #d1
                {
                    border: 3px blue solid;
                    background-color: black;
                }
                #d2
                {
                    background-color:green;
                }
                #d3
                {
                    background-color:red;
                }
            </style>
            <div id="d1"> 
                <br>              
                <br>              
                <br>              
                <br>              
                <br>              
                <div id="d2">           
                <br>              
                <br>   
                </div>div>        
                <div id="d3">           
                <br>              
                <br>   
                </div>
            </div>
            <h1>第八堂課小遊戲</h1>
            <a>晴天☀雨天🌧</a>
            <iframe src="https://www.cwb.gov.tw/V8/C/"></iframe>
            <h1>第九堂課小遊戲</h1>
            <video width="420" height="300" controls><source src="pexels-beytlik-9959514.mp4"></video>
        </body>